C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\appsettings.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\PRN321_Project.exe
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\PRN321_Project.deps.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\PRN321_Project.runtimeconfig.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\PRN321_Project.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\PRN321_Project.pdb
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.csproj.AssemblyReference.cache
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.AssemblyInfoInputs.cache
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.AssemblyInfo.cs
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.csproj.CoreCompileInputs.cache
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.sourcelink.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets\msbuild.PRN321_Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN321_Project.props
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN321_Project.props
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN321_Project.props
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\scopedcss\bundle\PRN321_Project.styles.css
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.csproj.CopyComplete
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\refint\PRN321_Project.dll
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.pdb
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\PRN321_Project.genruntimeconfig.cache
C:\Users\jang1\Desktop\PRN321_Project\PRN321_Project\obj\Debug\net6.0\ref\PRN321_Project.dll
